<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/task_icon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/task_item_padding"
        android:layout_weight="50"
        tools:srcCompat="@drawable/ic_home" />

    <CheckBox
        android:id="@+id/task_done_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/task_done" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="500"
        android:orientation="vertical">

        <TextView
            style="@style/styled_text"
            android:id="@+id/task_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            style="@style/styled_text"
            android:id="@+id/task_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>